# keystore_file - keystore file name
keystore_file=keystore_ICP_Brasil.jks

# keystore_pass - keystore password
keystore_pass=12345678

# keystore_newfile - name of the new generated keystore file
keystore_newfile=new_keystore_ICP_Brasil.jks

# keystore_newpass - password of the new generated keystore file
keystore_newpass=icpbrasilkey

# keystore_issuer = issuer of the certificates that will be preserved - this
# means that all authorities above and below of this issuer will be
# preserved. All others will be removed from the keystore.
keystore_issuer="AC Secretaria da Receita Federal do Brasil*"
